{
  "name": "𝚂𝚁_𝙳𝙸𝙽𝚄_𝙼𝙳",
  "description": "𝚂𝚁_𝙳𝙸𝙽𝚄_𝙼𝙳 has been designed to make things easier and fun while using WhatsApp. 👨‍💻⚡",
  "logo": "https://i.ibb.co/C5Rzcsmw/20250331-085303.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
      "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}

