{
  "name": "Dinu-Md",
  "version": "1",
  "description": "A Simple WhatsApp bot created By Dinuja",
  "main": "queen.js",
  "scripts": {
    "start": "pm2 start queen.js --deep-monitoring --attach --name Dinu-Md",
    "stop": "pm2 stop Dinu-Md",
    "restart": "pm2 restart Dinu-Md"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@blackamda/telegram-image-url": "1.0.0",
    "@dark-yasiya/news-scrap": "^1.0.1",
    "@dark-yasiya/yt-dl.js": "^1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.0",
    "@hapi/boom": "^10.0.1",
    "@mr.janiya/xnxx-scraper": "^1.0.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@sl-code-lords/esana-news": "1.1.0",
    "@sl-code-lords/movie-api": "1.0.0",
    "@sl-code-lords/si-subdl": "1.1.1",
    "@upscalerjs/default-model": "^1.0.0-beta.17",
    "@xaviabot/fb-downloader": "^1.0.14",
    "adm-zip": "0.5.16",
    "anju-xpro-baileys": "8.5.12",
    "api-dylux": "1.8.5",
    "aptoide-scraper": "1.0.1",
    "axios": "^1.2.5",
    "buffer": "6.0.3",
    "cheerio": "1.0.0",
    "crypto": "1.0.1",
    "dark-yasiya-sinhalasub.lk": "1.0.1",
    "express": "latest",
    "fb-downloader-new": "0.0.2",
    "ffmpeg": "^0.0.4",
    "file_size_url": "1.0.6",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "2.1.3",
    "form-data": "^4.0.1",
    "fs-extra": "^11.1.0",
    "g-i-s": "^2.1.7",
    "genius-lyrics": "^4.4.7",
    "google-tts-api": "2.0.2",
    "https": "^1.0.0",
    "image-upscaler": "^0.0.7",
    "jimp": "^0.16.13",
    "lyrics-search": "^1.0.0",
    "megajs": "^1.1.0",
    "moment": "2.30.1",
    "mrnima-moviedl": "1.0.0",
    "node-fetch": "^2.6.1",
    "openai": "^4.86.1",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "puppeteer": "^24.2.1",
    "qrcode": "1.5.4",
    "qrcode-terminal": "^0.12.0",
    "quick-lru": "7.0.0",
    "ruhend-scraper": "7.0.6",
    "seedr": "^1.1.2",
    "stream": "0.0.3",
    "tiktokdl": "0.0.5",
    "upscaler": "^1.0.0-beta.19",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "4.4.4",
    "waifu2x": "^1.4.7",
    "yt-search": "2.11.1"
  }
}
